# Polygons

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polygons/: PolyActivity.java  Stastistics.java  Timer.java  polygon.java
app/src/main/res/layout/: activity_maps.xml  activity_stastistics.xml  content_stastistics.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
